#BlueJ class context
comment0.target=GamePanel
comment1.params=menu\ singlePlayer
comment1.target=GamePanel(Menu,\ boolean)
comment10.params=
comment10.target=boolean\ getSP()
comment11.params=position
comment11.target=void\ addScore(java.lang.String)
comment12.params=
comment12.target=void\ printScore()
comment13.params=
comment13.target=void\ clearConsole()
comment2.params=menu
comment2.target=GamePanel(Menu)
comment3.params=
comment3.target=void\ startGameThread()
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ update()
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=
comment7.target=void\ reset()
comment8.params=
comment8.target=void\ startANewGame()
comment9.params=
comment9.target=void\ pause()
numComments=14
