#BlueJ class context
comment0.target=GamePanel
comment1.params=menu\ singlePlayer
comment1.target=GamePanel(Menu,\ boolean)
comment2.params=menu
comment2.target=GamePanel(Menu)
comment3.params=
comment3.target=void\ startGameThread()
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ update()
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=
comment7.target=void\ reset()
comment8.params=
comment8.target=void\ pause()
comment9.params=
comment9.target=boolean\ getSP()
numComments=10
