#BlueJ class context
comment0.target=Menu
comment1.params=
comment1.target=Menu()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=state
comment5.target=void\ setGameState(boolean)
comment6.params=state
comment6.target=void\ setReseter(boolean)
comment7.params=state
comment7.target=void\ setNewGameStarter(boolean)
numComments=8
