#BlueJ package file
dependency1.from=LeftPanel
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency10.from=GamePanel
dependency10.to=LeftPanel
dependency10.type=UsesDependency
dependency11.from=GamePanel
dependency11.to=RightPanel
dependency11.type=UsesDependency
dependency12.from=Ball
dependency12.to=GamePanel
dependency12.type=UsesDependency
dependency13.from=Ball
dependency13.to=KeyHandler
dependency13.type=UsesDependency
dependency2.from=LeftPanel
dependency2.to=KeyHandler
dependency2.type=UsesDependency
dependency3.from=RightPanel
dependency3.to=GamePanel
dependency3.type=UsesDependency
dependency4.from=RightPanel
dependency4.to=KeyHandler
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=GamePanel
dependency6.type=UsesDependency
dependency7.from=GamePanel
dependency7.to=KeyHandler
dependency7.type=UsesDependency
dependency8.from=GamePanel
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=GamePanel
dependency9.to=Ball
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1140
editor.fx.0.x=658
editor.fx.0.y=61
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=170
target2.height=70
target2.name=GamePanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=70
target3.height=70
target3.name=LeftPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=270
target4.height=70
target4.name=RightPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=480
target4.y=270
target5.height=70
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=60
target6.height=70
target6.name=KeyHandler
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=270
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=0
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=670
target8.y=380
